<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.itheima.roundedimageview.RoundedImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round"
        android:scaleType="fitCenter"
        riv_corner_radius="10dip"
        riv_border_width="1dip"
        riv_border_color="#333333"
        riv_oval="false" />
    <!--
        关键属性解释：
        app:riv_corner_radius ： 四周角度
        app:riv_border_width ：  描边宽度
        app:riv_border_color ： 描边颜色
        app:riv_oval="false"  ： 是否是圆型 ， 若为true， 则上面的radius可不用设置。-->

</LinearLayout>
