<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/bt_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="二维码生成"
            android:background="#FF0099"/>

        <Button
            android:id="@+id/bt_loding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="加载中弹窗"
            android:background="#FF0099"
            android:layout_marginLeft="10dp"/>
        <Button
            android:id="@+id/bt_loopimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="轮播图"
            android:background="#FF0099"
            android:layout_marginLeft="10dp"/>
        <Button
            android:id="@+id/bt_guideDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="新手引导"
            android:background="#FF0099"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_diverge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="点赞动画"
            android:background="#FF0099"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/bt_materailDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="好看弹窗"
            android:background="#FF0099"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/bt_danma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="哔哩弹幕"
            android:background="#FF0099"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/bt_cityPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="省级联动"
            android:background="#FF0099"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_dynamicGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="网格布局"
            android:background="#FF0099"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/bt_photoBrowse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="图片缩放"
            android:background="#FF0099"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

</LinearLayout>
